@import "_variables.scss";
@import "mixins/screen";
@import "normalize";

*{
  box-sizing: border-box;
  font-family: "League Spartan", serif;
  margin: 0;
  padding: 0;
}

*:after, *:before{
  box-sizing: inherit;
}

html, body {
  max-width: 100%;
}

.content {
position: relative;
}

.article__container{
  @include screen-tablet {
    display: grid;
    grid-template-columns: 6.3fr 2.95fr;
    grid-column-gap: 30px;
    padding: 80px 37px 0 37px;
  }
  @include screen-desktop {
    max-width: 1170px;
    margin: auto;
  }
}

.article__content {
  padding: 0 25px;
  @include screen-phone-l {
   padding: 0 30px;
  }
  @include screen-tablet {
    padding: 0;
  }
}

.article__content--h1 {
  font-family: "League Spartan", serif;
  font-size: 30px;
  color: $color-yellow-dark;
  text-transform: uppercase;
  padding: 50px 25px;
  font-weight: bolder;
  @include screen-phone-l {
    padding: 50px 30px;
  }
  @include screen-phone-l {
    padding: 50px 37px;
  }
  @include screen-desktop {
    max-width: 1170px;
    margin: auto;
  }
}

.article__content--h1:before{
  background-color: $color-brand;
  content: "";
  position: absolute;
  height: 130px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-image: url(image/article_bg.png);
  background-position: left 53% top 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.article__content--h3 {
  padding: 45px 0 40px 0;
  font-family: myriad-pro, sans-serif;
  font-size: 22px;
  line-height: 34px;
  font-weight: normal;
  color: $color-main-21;
  @include screen-phone-l {
    padding: 0 0 40px 0;;
  }
}

.article__content--p {
  padding-bottom: 65px;
  font-family: myriad-pro, sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
  color: $color-main-20;
}

.article__content--img {
  width: 100%;
  padding-bottom: 30px;
  @include screen-phone-l {
    padding: 0 40px 45px 40px;
  }
  @include screen-phone-l {
    padding: 0 0 45px 0;
  }
}

aside{
  padding: 0 25px;
}

.form{
  padding: 35px;
  background-color: $color-black;
  @include screen-phone-l {
  margin: 0 30px;
  }
  @include screen-tablet {
    margin: 0;
  }
}

.form__head{
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "League Spartan", arial, serif;
  padding-bottom: 30px;
}

.form__input{
  margin-bottom: 10px;
  width: 100%;
  padding: 20px 25px;
  border: none;
}

.form__input--long{
  min-height: 95px;
}

.form__input--group{
  @include screen-phone-l {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  @include screen-tablet {
    display: grid;
    grid-template-columns: 1fr;
  }
}

input::placeholder, textarea::placeholder {
  color: $color-main-22;
  font-size: 14px;
  font-family: "Myriad Pro", serif;
}

.form__button {
  width: 100%;
  padding: 20px 25px;
  background-color: $color-brand;
  color: $color-black;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  font-size: 14px;
  font-family: "League Spartan", arial, serif;
  outline: none;
  border: none;
}

.info__content{
  background-color: $color-grey-light-2;
  margin: 25px 25px 0 25px;
  padding: 40px 35px 90px 35px;
  @include screen-phone-l {
    margin: 25px 30px 0 30px;
    padding: 40px 35px 35px 35px;
  }
  @include screen-tablet {
    margin: 30px 0 0 0;
  }
}

.info__content--h2 {
  text-transform: uppercase;
  padding-bottom: 41px;
  font-size: 18px;
  font-family: "League Spartan", serif;
  font-weight: bold;
  line-height: 1.667;
}

.info__content--h4 {
  color: $color-main-24;
    font-size: 18px;
  font-family: "Myriad Pro", serif;
font-weight: normal;
    line-height: 1.666;
}

.info__content--p{
  color: $color-main-25;
padding-top: 40px;
  font-size: 14px;
  font-family: "Myriad Pro", serif;
  font-weight: normal;
  line-height: 26px;

}

.realizations {
  padding: 40px 25px 25px 25px;
  font-size: 20px;
  @include screen-phone-l {
    padding: 60px 30px 50px 30px;
  }
  @include screen-tablet {
    padding: 35px 37px 70px 37px;
  }
  @include screen-desktop {
    padding: 35px 37px 80px 37px;
    max-width: 1170px;
    margin: auto;
  }
  &__title{
    text-transform: uppercase;
    font-size: 33px;
    font-weight: bolder;
    padding-bottom: 30px;
    position: relative;
    @include screen-phone-l {
      padding-right: 20px;
    }
    @include screen-tablet {
      padding-bottom: 55px;
    }
    @include screen-desktop {
      padding-bottom: 55px;
    }
    &:after {
      @include screen-tablet {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $color-grey-light-3;
      left: 0;
      top: 60px;
    }
    }
  }
  &__describe{
    font-size: 14px;
    line-height: 25px;
    color: $color-grey-light-12;
  }
}

.realizations__a {
  display: flex;
  justify-content: space-between;
  padding: 35px 0 45px 0;
  @include screen-desktop {
    flex-direction: column;
  }
  &--more{
    text-decoration: none;
    color: $color-brand;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 17px;
    letter-spacing: -1.5px;

    @include screen-desktop {
      margin-top: 30px;
    }
  }
  &--arrow{
    padding-right: 20px;
  }
}

.realization {
  margin-bottom: 15px;
  display: grid;
  grid-template-rows: 2.3fr 1.8fr;
  @include screen-phone-l {
    display: grid;
    grid-template-columns: 4fr 3.2fr;
    grid-template-rows: 1fr;
  }
  @include screen-tablet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  &__all{
    @include screen-tablet {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-column-gap: 30px;
    }
    @include screen-desktop {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
    }
  }
  &__frame {
    background-position: left 20% top 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__describe {
    padding: 35px 30px;
    border: 1px solid $color-grey-light-1;

    @include screen-phone-l {
      padding: 35px 30px 45px 30px;
    }
    @include screen-tablet {
      padding: 35px 37px 45px 37px;
    }
    &--title{
      padding-bottom: 25px;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.2;
      }
    &--text{
      color: $color-grey-light-8;
      font-size: 14px;
      line-height: 1.714;
       font-weight: normal;
      font-family: "Myriad Pro", serif;
      }
  }
}

.realization__btn{
  background-color: $color-brand;
  margin: 20px 0 0 0;
  width: 100%;
  padding: 25px 0;
  display: flex;
  justify-content: center;
  &--more {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
  }
}

.tiles_1{
  background-image: url(image/realisation1.png);
}

.tiles_2{
  background-image: url(image/realisation2.png);
}
.tiles_3{
  background-image: url(image/realisation3.png);
}
.tiles_4{
  background-image: url(image/realisation4.png);
}
.tiles_5{
  background-image: url(image/realisation5.png);
}
.tiles_6{
  background-image: url(image/realisation6.png);
}
.tiles_7{
  background-image: url(image/realisation7.png);
}
.tiles_8{
  background-image: url(image/realisation8.png);
}

.services {
  padding: 55px 25px 60px 25px;
  position: relative;
  @include screen-phone-l {
    padding: 55px 30px 60px 30px;
  }
  @include screen-tablet {
    padding: 55px 37px 60px 37px;
  }
  &__h2{
    font-size: 20px;
    padding-bottom: 45px;
    color: $color-main-24;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
  }
  &__content{
    margin: auto;
    display: grid;
    justify-items: center;
    align-content: center;
    &--ul{
      list-style: none;
      display: grid;
      margin: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: minmax(max-content, 300px);
      grid-row-gap: 10px;
      width: 100%;
      @include screen-phone-l {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        grid-column-gap: 16px;
          }
      @include screen-tablet {
        grid-template-columns: minmax(200px, 270px) minmax(200px, 270px) minmax(200px, 270px);
        width: auto;
        grid-column-gap: 16px;
      }
      @include screen-desktop {
        grid-template-columns: minmax(200px, 230px) minmax(200px, 230px) minmax(200px, 230px);
      }
    }
    &--li{
      display: grid;
      align-content: center;
      border: 2px solid $color-black;
      font-size: 18px;
      font-weight: bold;
      line-height: 1.2;
      text-align: center;
      height: 60px;
      padding: 0 5px;
    }
  }
}

.services:before{
  background-color: $color-grey-light-4;
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-image: url(image/services_bg.png);
  background-position: left 53% top 0;
  background-size: cover;
  background-repeat: no-repeat;
}
